DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.wierabixlpshoetmrzdj
DB_PASS=ChaitanyaDhingra@1801
DB_NAME=postgres

# EMAIL SETTINGS
SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=9d4092001@smtp-brevo.com
SMTP_PASSWORD=xsmtpsib-07f582da5d28a1b4f3f32c93ceabcdc25a661d45f7bf5acb01f27be70f0d45f7-lPiALSNQ2zEW7Vip

ALERT_EMAIL=chaitanyadhingra2005@gmail.com
ALERT_TO=chaitanyadhingra2005@gmail.com
